cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mathjobrumors
version:        1.8.9
build-type:     Simple

library
  exposed-modules:
      Admin
      Application
      Auth
      Buttons
      Captcha
      Cookies
      GetAllowed
      GetLast
      IpParse
      MainConfig
      MarkdownParsing
      NavigationBar
      PostTopic
      RateLimiting
      SinglePost
      SpamList
      Static
      TextParsing
      TextValidate
      Thread
      ThreadForms
      ThreadJSHelper
      TimeFormat
      Tree
  other-modules:
      Paths_mathjobrumors
  hs-source-dirs:
      src
  build-depends:
      async
    , attoparsec
    , base
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , clientsession
    , cmark
    , containers
    , cookie
    , cryptohash-sha256
    , file-embed
    , hashable
    , http-types
    , mtl
    , network
    , network-uri
    , parsec
    , persistent
    , persistent-sqlite
    , random
    , shakespeare
    , sort
    , stm
    , string-random
    , texmath
    , text
    , time
    , unix
    , wai
    , warp
    , warp-tls
    , xml
    , yesod
    , yesod-core
    , yesod-static
  default-language: Haskell2010

executable mathjobrumors
  main-is: Main.hs
  other-modules:
      ExitCode
      RateLimitIP
      Redirect
      SetupDB
      Paths_mathjobrumors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , clientsession
    , cmark
    , containers
    , cookie
    , cryptohash-sha256
    , file-embed
    , hashable
    , http-types
    , mathjobrumors
    , mtl
    , network
    , network-uri
    , parsec
    , persistent
    , persistent-sqlite
    , random
    , shakespeare
    , sort
    , stm
    , string-random
    , texmath
    , text
    , time
    , unix
    , wai
    , warp
    , warp-tls
    , xml
    , yesod
    , yesod-core
    , yesod-static
  default-language: Haskell2010
